// 箭头函数总是匿名的
// 第一种：没有参数,
// 左边必须是括号，
// 右边一行的话不用加大括号，而且自动在前面加return
console.log( '----------------------第一种：------------------' );
let a = () => 123;
let aa = a();
console.log( aa );

// 第二种：一个参数
// 左边可以不加括号(也可以加括号)，直接写参数名
// 右边一行的话看上面
// 右边多行的话，得加大括号，如果需要return，得自己加
console.log( '----------------------第二种：------------------' );
let b = x => {
    let a = 1;
    console.log( a );
    return '哈哈哈' + x;
};
console.log( b( '110' ) );
// 第三种：多个参数
// 左边加括号，在括号内依次写参数名
console.log( '----------------------第三种：------------------' );
let c = ( x, y ) => {
    console.log( x,y );
    return x + y;
};
console.log( c( 1, 2 ) );